QUERY_DIR_PATH=input/query
DATASET_DIR_PATH=input/dataset
QBQ_THREADS=2
QCQ_THREADS=5
VCQ_THREADS=1
RCQ_THREADS=1
QBQ_SIZE=200
QCQ_SIZE=100
VCQ_SIZE=100
RCQ_SIZE=100
IS_GEN_CANDIDATE_STATISTICS=false
IS_STATUS_REPORTER_ON=false