#Sourcerer-CC-D specific
NODE_PREFIX=NODE
QUERY_DIR_PATH=${NODE_PREFIX}/query
OUTPUT_DIR=${NODE_PREFIX}/output
DATASET_DIR_PATH=input/dataset
GTPM_DIR_PATH=${NODE_PREFIX}/gtpm
QBQ_THREADS=2
QCQ_THREADS=5
VCQ_THREADS=1
RCQ_THREADS=1
QBQ_SIZE=10
QCQ_SIZE=10
VCQ_SIZE=5
RCQ_SIZE=5
IS_GEN_CANDIDATE_STATISTICS=false
IS_STATUS_REPORTER_ON=true
PRINT_STATUS_AFTER_EVERY_X_QUERIES_ARE_PROCESSED=5000
#LOGGING_MODE options: D,N (D= debug, N = NONE) 
LOGGING_MODE=N
MIN_TOKENS=65
MAX_TOKENS=500000
#INDEXING PARALLEL

BTSQ_THREADS=10
BTIIQ_THREADS=10
BTFIQ_THREADS=10
BTSQ_SIZE=10
BTIIQ_SIZE=10
BTFIQ_SIZE=10
