#Sourcerer-CC-D specific
NODE_PREFIX=NODE
QUERY_DIR_PATH=${NODE_PREFIX}/query
OUTPUT_DIR=${NODE_PREFIX}/output
DATASET_DIR_PATH=input/dataset
GTPM_DIR_PATH=${NODE_PREFIX}/gtpm
QBQ_THREADS=2
QCQ_THREADS=5
VCQ_THREADS=1
RCQ_THREADS=1
QBQ_SIZE=10
QCQ_SIZE=10
VCQ_SIZE=5
RCQ_SIZE=5
IS_GEN_CANDIDATE_STATISTICS=false
IS_STATUS_REPORTER_ON=true
PRINT_STATUS_AFTER_EVERY_X_QUERIES_ARE_PROCESSED=1
#LOGGING_MODE options: D,N (D= debug, N = NONE) 
LOGGING_MODE=N
MIN_TOKENS=65
MAX_TOKENS=70
#INDEXING PARALLEL

BTSQ_THREADS=1
BTIIQ_THREADS=1
BTFIQ_THREADS=1
BTSQ_SIZE=2
BTIIQ_SIZE=2
BTFIQ_SIZE=2

#sharding rules
#shard ids start from 1. to select the shard 65-70, use shard id as 1
SEARCH_SHARD_ID=1
SHARD_MAX_NUM_TOKENS=70,80,90,100,120,200,300,400,500,600,700,800,900,1000,2000,4000,6000,10000,20000,30000,50000,100000,200000,500000
