[Main]
N_PROCESSES = 2
; How many projects does each process process at a time?
PROJECTS_BATCH = 50
FILE_projects_list = project-list.txt

[Folders/Files]
PATH_stats_file_folder = files_stats
PATH_bookkeeping_proj_folder = bookkeeping_projs
PATH_tokens_file_folder = files_tokens
PATH_logs = logs

[Language]
separators = "; . [ ] ( ) ~ ! - + & * / % < > & ^ | ? { } = # , " \ : $ '"
comment_inline = //
comment_open_tag = /*
comment_close_tag = */
File_extensions = .cpp .hpp .c .h .C .cc .CPP .c++ .cp
